create database checklist
    with owner postgres;

create table "user".usuarios
(
    id    serial
        primary key,
    nome  varchar(255) not null,
    email varchar(255) not null
        unique,
    senha varchar(255) not null
);

alter table "user".usuarios
    owner to postgres;

create table tasks.atividades
(
    id_atividades  serial
        primary key,
    titulo         varchar(256)                        not null,
    descricao      text,
    data_criacao   timestamp default CURRENT_TIMESTAMP not null,
    data_conclusao date,
    concluida      boolean,
    id_usuario     integer
        references "user".usuarios
);

alter table tasks.atividades
    owner to postgres;

-----------------------------------------------------------------------------------------------
CREATE SCHEMA IF NOT EXISTS checklist;

CREATE TABLE IF NOT EXISTS checklist.tasks (
    id_atividades SERIAL PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    descricao TEXT,
    data_conclusao DATE,
    id_usuario INT NOT NULL,
    concluida BOOLEAN DEFAULT FALSE,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE SCHEMA IF NOT EXISTS checklist;

CREATE TABLE IF NOT EXISTS checklist.user (
    id SERIAL PRIMARY KEY,         -- ID único para cada usuário
    nome VARCHAR(255) NOT NULL,    -- Nome do usuário
    email VARCHAR(255) NOT NULL UNIQUE, -- Email único do usuário
    senha VARCHAR(255) NOT NULL,   -- Senha do usuário (idealmente, deve ser armazenada criptografada)
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- Data de criação
);

------------------------------------------------------------------------------------------------
from config.db import criar_conexao

conn = criar_conexao()

if conn:
    conn.close()